<?xml version="1.0" encoding="utf-8" ?>
<!-- classm.snippet - Visual Studio-compatible snippet for a simple C++ class.

    Written in 2018 by Matthew Nakayama matthewnakayama@gmail.com

    To the extent possible under law, the author(s) have dedicated all
    copyright and related and neighboring rights to this software to the public
    domain worldwide. This software is distributed without any warranty.

    You should have received a copy of the CC0 Public Domain Dedication along
    with this software. If not, see
    <http://creativecommons.org/publicdomain/zero/1.0/>. -->

<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>classbase (Virtual Base Class)</Title>
            <Shortcut>classbase</Shortcut>
            <Description>Virtual base class with virtual destructor and clone function.</Description>
            <Author>Matthew Nakayama</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Class name</ToolTip>
                    <Default>MyClass</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp"><![CDATA[class $name$ {
                private:
                    $selected$$end$
                public:
                    $name$(const $name$&) = delete;
                    $name$($name$&&) = default;

                    $name$& operator=(const $name$&) = delete;
                    $name$& operator=($name$&&) = default;

                    virtual ~$name$() noexcept {} /* C.127 */

                    virtual std::unique_ptr<$name$> clone(); /* C.67 */
                };]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
